<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>test2015</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			border:1px solid black;
			width: 600px;
		}
		header{
			margin-bottom: 50px;
			margin-left: 10px;
		}
		section{
			margin-left: 10px;
			margin-bottom: 30px;
		}

		form p{
			width: 100px;
		}

		input[type="text"]{
			padding-bottom:  2px;
			margin-bottom: 2px;
		}
		form:last-of-type{
			text-align: center;
			width: 400px;
			margin-bottom: 20px;
		}
		form{
			padding: 10px;

		}
		form:first-of-type{
			width: 500px;
			margin-bottom: 20px;
			border:2px solid green
		}

		p{
			font-weight: 800;
			display: inline;

		}
		form div{
			display: inline-table;
			width: 100px;
		}


	</style>
        
        <script>
            function calculer()
            {
           var t1=[];
           var ct1=0;
           var t2=[];
           var ct2=0;
           var total=0;
        var chkboxes=document.getElementsByTagName("input");
                var nbck=0;
                for(i=0;i<chkboxes.length;i++)
                {
                  if(chkboxes[i].type=="checkbox")
                  {
                      
                      t1[ct1]=false;
                    if(chkboxes[i].checked)  
                    {
                nbck++;
                t1[ct1]=true;
            }
            
            ct1++;
                  }
                  
                  if(chkboxes[i].type=="text")
                  {
                      
                    t2[ct2]=Number(chkboxes[i].value);
                    ct2++;
                
                  }
                }
               
                
                if(nbck==0)
                {
                    alert("au moins un aliment doit etre sélectioné");
                }
                else
                {
                 for(var i=0;i<t1.length;i++)
                 {
                  if(t1[i])
                  {  
                  
                  
                if(i==0)  
                total+=t2[i]*2.75;
                if(i==1)  
                total+=t2[i]*1.80;
                if(i==2)  
                total+=t2[i]*0.4;
                if(i==3)  
                total+=t2[i]*1.16;
                if(i==4)  
                total+=t2[i]*0.8;
                if(i==5)  
                total+=t2[i]*1.4;
                
                 }  
                 }
                 
                 document.getElementById("res").value=Math.round(total*100)/100;
                }
                
            }
        </script>
        
        
</head>
<body>
	<header>
		<h1>Calcul valeur énergétique d'un repas</h1>
		<p>Choisir les aliments qui composent votre repas:</p>
	</header>
	<section>
		<form action="">
			
			<div>
				<input class="special" type="checkbox">
				<span>Pain:</span>
			</div>
			<input type="text" name="Pain">  grammes<br>  
			<div>
				<input type="checkbox">
				<span>Viande:</span>
			</div>
			<input type="text" name="Viande">  grammes<br> 
			<div>
				<input type="checkbox">
				<span>Légumes:</span>
			</div>	
			<input type="text" name="Legumes">  grammes<br>
			<div>
				<input type="checkbox">
				<span>Banane:</span>
			</div>  
			<input type="text" name="Banane">  unités<br>
			<div>
				<input class="special" type="checkbox">
				<span>Pomme:</span>
			</div>  
			<input type="text" name="Pomme">  unités<br>  
			<div>
				<input type="checkbox">
				<span>Yaourt:</span>
			</div>
			<input type="text" name="Yaourt">  unités<br>  
		</form>
		<form >
                    <input type="button" name="calcul" value="Calculer" onclick="calculer();">
		</form>
		<p>La valeur énergétique de votre repas est:
			<input type="number" name="Result" id="res" readonly> Kilo calories
		</p>
	</section>
</body>
</html>
